body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f2f2f2;
}
h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
h4 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(175, 18, 196);
}

p {
    font-size: 18px; 
}

.mt-20 {
    margin-top: 20;
}

form {
    margin: 0 auto;
    width: 400px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px #999;
    border-radius: 10px;
}
label, input[type="submit"] {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}
input[type="file"] {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="text"]{
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"], button.my-button {
    padding: 10px 10px;
    background-color: rgb(68, 208, 255);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.wyznacz-cechy {
    display: flex;
    justify-content: space-between;
}
.wyznacz-cechy form {
    width: 400px
}

li {
    margin-bottom: 10px;
    font-size: 16px;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas:
      "Load-files Delete-files"
      "Clustering Clustering"
      ". .";
  }

.Load-files { grid-area: Load-files; }

.Delete-files { grid-area: Delete-files; }

.Clustering { grid-area: Clustering; }