Questioned_Date,Model_No,OS,SW_Version,CSC,Category,Application_Name,content,x,y,labels
2023-03-23 11:46:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,Samsung Gear(Gear Manager),"#galaxy watch4 the battery is draining very quickly on my watch. i have noticed that the screen times out, and then turns back on immediately, so i assume this is why it is happening. i have been through trouble shooting with your colleagues via twitter but the issue is not resolved",15.140576,8.993019,0
2023-03-21 17:27:00,SM-A125F,12,A125FXXU2CWB3,BTU,Settings/System,Performance,when i turn on my phone it is slow after an update or completely dying on batery,12.465321,3.837058,18
2023-03-18 10:18:00,SM-A217F,12,A217FXXU8DVK1,BTU,Application,Email,i am unable so send email since yesterday. this has not happened before.,12.767313,11.664345,31
2023-03-16 15:58:00,SM-G970F,12,G970FXXSGHWB1,BTU,Accessory,Bluetooth,i use a sumup device to take payments. since the latest update the phone will not connect to the bluetooth card reader.,9.153893,6.8885813,14
2023-03-29 22:35:00,SM-A125F,12,A125FXXU2CWB3,BTU,Others,Samsung Members,i dont us this phone with a sim card,10.233976,8.322077,4
2023-03-29 16:54:00,SM-G998B,12,G998BXXU5CVH7,BTU,Settings/System,My Files(SecMyFiles),recycle bin is not working,9.645012,9.66729,10
2023-03-29 11:13:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,shealth,hi i have reported an issue with the ecg. i can take my ecg on my galaxy watch 2. i have atrial fibrillation and have seen a medical professional. however though i can take the readings and they will notify me an ecg report is available and i can see it. it doesn't remain on the phone galaxy s10 so 5hat there is a history of the readings. there is no option for me to add this to the health dashboard either. this is odd as there is the facility to add the blood pressure function.,15.000161,9.141767,0
2023-03-29 10:10:00,SM-A125F,12,A125FXXU2CWB3,BTU,Others,Samsung Members,my galaxy watch 4 is no longer connecting to my phone and the battery dis harness in hours. i loss all my data when i have to re register the watch to my phone. i have been wearing the watch for ¹2 an hour now and already the battery power is down 20 the watch is now useless.,14.98789,8.886598,0
2023-03-29 10:02:00,SM-G973F,12,G973FXXSGHWC1,BTU,Application,Email,hi i can receive emails but i can not send emails,12.606995,11.96132,32
2023-03-29 00:22:00,SM-A125F,12,A125FXXU2CWB3,BTU,Application,Samsung Gear(Gear Manager),#galaxy watch4 my watch is not connecting to my phone. i have uninstall and install all the time then it works for a few hours before no connection. also my battery power diminished very quickly,15.132543,8.940783,0
2023-03-29 00:10:00,SM-A415F,12,A415FXXS2DWA2,BTU,Sensor/Touch,Samsung Members,fingerprint not allowing,8.190509,8.804986,3
2023-03-28 17:06:00,SM-G973F,12,G973FXXSGHWA3,BTU,Call/Message,Samsung Members,i'm not getting any notifications or phone calls coming through to my watch,14.725092,8.483768,0
2023-03-28 06:04:00,SM-N986B,12,N986BXXS5FVI5,BTU,Settings/System,Clock,sometimes my alarm doesn't ring even all the sounds are on and alarm is activated aswell,13.985116,7.6528964,13
2023-03-27 17:17:00,SM-A536B,12,A536BXXS4AVJ1,BTU,Application,Email,"i would be grateful for your help please. i am unable to send emails, i have attached the error and email settings. error has been for many weeks and only applies when using on phone.",12.612439,11.432788,-1
2023-03-27 10:50:00,SM-G970F,12,G970FXXSGHWC1,BTU,Networking/Wi-Fi,Samsung Members,sim keeps refreshing now not working at all since update released on 1 march was updated on device,11.361283,8.336244,-1
2023-03-26 21:58:00,SM-M315F,12,M315FXXU3CWA3,BTU,Others,Samsung Members,"hi. web pages are coming up too big, over one side, muddled, on web pages i've used before. samsung requested error report",13.091203,9.298333,28
2023-03-26 20:53:00,SM-G780F,12,G780FXXSADVJ1,BTU,Settings/System,Settings,clicking on reset and it jumps off page,13.19743,7.0670238,22
2023-03-26 19:31:00,SM-A125F,12,A125FXXU2CWB3,BTU,Accessory,Bluetooth,my bluetooth just will not stay working. any ideas in simple terms of what i could do please.,9.05274,6.8428793,14
2023-03-26 17:21:00,SM-S908B,12,S908BXXS2AVI7,BTU,Camera,Samsung Members,"the camera cannot take pictures of animals and kids at all. it would not focus, would not stable the pictures and its all blury and dark.",9.217616,10.779171,9
2023-03-26 14:23:00,SM-N975F,12,N975FXXS8HWA3,BTU,Settings/System,Samsung Members,keeps looping with an sd error cant write to sd card your sd card isn't working correctly,10.165232,8.447368,4
2023-03-25 16:01:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,Email,i seem to have been locked out of my email account and unable to sign in,13.005363,11.234043,-1
2023-03-25 12:29:00,SM-N975F,12,N975FXXS8HWA3,BTU,Accessory,Spen,my device keeps telling me my s pen is disconnected even though it is there,8.805522,8.283883,2
2023-03-24 21:37:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,Samsung Members,"hi since i had a software update, ive not been able to sign in on my online banking app. keep getting same error sorry you cant use this app as weve detected your device has been rooted jailbroken. is there anything to solve this thankyou",11.884043,9.5222,29
2023-03-24 18:12:00,SM-N976B,12,N976BXXS8HWA3,BTU,Networking/Wi-Fi,Wi-Fi,can't connect to my phone service,10.936201,7.7431507,8
2023-03-24 15:06:00,SM-A125F,12,A125FXXU2CWB3,BTU,Call/Message,Messages,why has my messages been deleted.,12.300245,11.401835,30
2023-03-24 11:14:00,SM-G975F,12,G975FXXSGHWA3,BTU,Settings/System,Clock,my clock is incorrect by approx 10 seconds,15.00038,8.4501095,0
2023-03-23 23:26:00,SM-G973F,12,G973FXXSGHWA3,BTU,Camera,Samsung Members,"camera not working but works on other apps such as what's app, messenger telegram",9.747874,10.055434,10
2023-03-23 21:58:00,SM-X205,12,X205XXU1BVI6,BTU,Settings/System,Performance,running slow,10.934122,11.389054,-1
2023-03-23 21:41:00,SM-G998B,12,G998BXXS5CVIF,BTU,Camera,Camera,camera warning failed when trying to use camera.,9.368888,10.012262,10
2023-03-23 20:43:00,SM-G973F,12,G973FXXSGHWA3,BTU,Sensor/Touch,Samsung Members,my galaxy s10 is not recognising that my finger is on the rear sensor. when i'm trying to measure my heart rate or stress levels. this fails continuously and keeps informing me to check that my finger is positioned correctly.,8.187636,8.954979,3
2023-03-23 19:37:00,SM-A125F,12,A125FXXU2CWB3,BTU,Application,shealth,"my steps and exercise don't sync with my fitness pal. i have tried system updates, deleting and downloading etc",14.415522,9.767447,0
2023-03-23 19:30:00,SM-N976B,12,N976BXXU8HWB2,BTU,Application,shealth,i keep receiving this message and am unable to open or access this app.,11.260687,9.6201105,-1
2023-03-23 18:43:00,SM-T500,12,T500XXU4CWA1,BTU,Settings/System,VideoPlayer,video player keeps going out of sink with whats being said oran action happens for example a gun gos off and then seconds later you here the gun going off not in sink,9.951546,9.641786,-1
2023-03-23 17:28:00,SM-G975F,12,G975FXXSGHWA3,BTU,Application,Weather Widget,"this is constantly wrong, supposed to rain today and most days and never does.this is way out,as today rained for 30mins and that's it.quite windy.i am not been negative by sending this,just thought you may like to know.have a great week",12.786306,11.678242,31
2023-03-23 17:06:00,SM-F936B,12,F936BXXS1AVJE,BTU,Application,Quick Share,won't work,9.737438,9.11845,-1
2023-03-23 16:38:00,SM-N976B,12,N976BXXS8HWA3,BTU,Accessory,Spen,so the solution to the problem is to turn off the functions? is that what we are sayíng?,11.991327,9.861764,-1
2023-03-22 15:37:00,SM-N976B,12,N976BXXS8HWA3,BTU,Application,Email,email not working won't let me sign in,12.981244,11.368443,-1
2023-03-22 02:05:00,SM-A217F,12,A217FXXU8DVK1,BTU,Others,Samsung Members,"hello, just wondering when i might get an update on the problem i'm having creating collages in the gallery app ?",11.712287,9.405953,29
2023-03-21 23:04:00,SM-A037G,12,A037GXXS2BVI2,BTU,Settings/System,Performance,very slow when installing or using applications and also when turning off or on a device,10.7494135,5.2096663,-1
2023-03-21 16:47:00,SM-S908B,12,S908BXXS2AVI7,BTU,Camera,Camera,"this device when is about recording 4k ,is worse than s21 ultra.so i regret i bought it.i need some update on camera to be as good as predecessor, or better than him,lol.i shouldnt upgrade",9.704845,10.951217,-1
2023-03-20 23:38:00,SM-T500,12,T500XXU4CWA1,BTU,Power/Battery/Charging,Samsung Members,"hi. charging is really slow. if i switch off the tablet it takes about 8 to 9 hours to fully charge. if the tablet is on and on charge, it looks like it is not charging. when fully charged battery last normal time without problems. diagnostics on battery and cable are good. tried different chargers and cables. wiped cache. nothing helps.",12.38363,3.9665108,18
2023-03-20 18:14:00,SM-A125F,12,A125FXXU2CWB3,BTU,Networking/Wi-Fi,Samsung Members,"since my samsung galaxy a12 updated yesterday, it no longer connects to my home wifi. i know it is not a problem with the wifi because the rest of my household is still on it and it is working fine for them. i have not had chance to check if it connects to other wifi networks as of yet.",10.905758,7.0903993,21
2023-03-20 14:14:00,SM-G973F,12,G973FXXSGHWA3,BTU,Accessory,Bluetooth,my phones bluetooth doesn't work,9.114028,6.9175186,14
2023-03-20 12:44:00,SM-N976B,12,N976BXXS8HWA3,BTU,Accessory,Spen,"i get a message that my spen is disconnected all the time, its really frustrating as the s-pen works on the phone without issue from what ican see?",8.798204,8.295659,2
2023-03-20 12:23:00,SM-A137F,12,A137FXXS1AVJ1,BTU,Camera,Gallery,a load of my photos have just completely disappeared off of my phone.,10.534762,9.947022,6
2023-03-20 08:58:00,SM-N976B,12,N976BXXS8HWA3,BTU,Accessory,Spen,s pen is not connecting to my phone,8.79233,8.27372,2
2023-03-19 23:13:00,SM-A217F,12,A217FXXU8DVK1,BTU,Settings/System,Settings,someone is sending me text and i dont know them and its from chrome. and its saying my device is getting compromised,12.373637,11.033248,30
2023-03-19 20:50:00,SM-G970F,12,G970FXXSGHWB1,BTU,Sensor/Touch,Samsung Members,have decided to get myself a newer phone better than my last one and as i was going through setting it up to my specific use so when i got to the use of fingerprint biometrics it started to ask me for my fingerprint and then all of a sudden it said that the sensor is not working and that i might have to do something and then restart my phone so i did quite a few times mind you but still no good i've tried everything it tells you to do to solve this issue but still no good .,8.236267,8.935918,3
2023-03-19 19:07:00,SM-N975F,12,N975FXXS8HWA3,BTU,Accessory,Spen,error report sent as requested in last response regarding ongoing s pen connectivity issue,11.844256,10.546219,-1
2023-03-19 12:36:00,SM-A125F,12,A125FXXU2CWB3,BTU,Call/Message,Samsung Members,"this morning i updated my phone, and calls no longer connect. i have had no problem connecting until now including last night.",11.544707,7.416085,-1
2023-03-19 00:40:00,SM-F916B,12,F916BXXS2HVI8,BTU,Accessory,Bluetooth,can't connect my bluetooth ear pad,9.286434,7.0705295,14
2023-03-18 23:12:00,SM-T505,12,T505XXU4CWA1,BTU,Others,Samsung Members,my sd card slot,10.169614,8.432922,4
2023-03-18 22:27:00,SM-N976B,12,N976BXXS8HWA3,BTU,Accessory,Spen,s pen is not connecting and couldn't fix.,8.735877,8.209408,2
2023-03-18 20:42:00,SM-A536B,12,A536BXXU3AVGA,BTU,Accessory,Bluetooth,ffggg,10.796013,12.07478,1
2023-03-18 10:11:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,Email,my emails stopped working,12.8490925,11.79234,32
2023-03-18 01:46:00,SM-A217F,12,A217FXXU8DVK1,BTU,Settings/System,Settings,"im not sure if this is an error or a mistake there'd a voice and a notification sound that keeps playing and announcing the time. it is not the text to speech voice and google assistant is turned off. the notification sound isn't my phones typical notification sound, notifications sound being g all the way off. at first the symbol that says when my microphone is being used was also appearing. i turned off my phones microphone access outside of apps and since the voice has announced something went wrong this issue has also included the following my phone will randomly end calls i noticed this first before the voice when i use youtube the video will be randomly paused and skipped spotify songs will not only be randomly paused and skipped but they also will start playing g again even when the spotify app is closed. my sound level will be randomly turned all the way up. sites on chrome seem to be unaffected i have restarted my phone a d reseted my settings but it hasnt helped",13.501755,8.280424,7
2023-03-28 17:06:00,SM-G973F,12,G973FXXSGHWA3,BTU,Call/Message,Samsung Members,"i had difficulty focusing on small or close-up subjects, impacting my macro photography",9.207855,10.596991,9
2023-03-28 06:04:00,SM-N986B,12,N986BXXS5FVI5,BTU,Settings/System,Clock,"the phone didn't always switch between cellular networks seamlessly, leading to dropped calls",12.3192,5.9616346,-1
2023-03-27 17:17:00,SM-A536B,12,A536BXXS4AVJ1,BTU,Application,Email,i experienced battery drain issues when connected to certain wi-fi networks or using specific apps,12.052614,3.9122217,18
2023-03-27 10:50:00,SM-G970F,12,G970FXXSGHWC1,BTU,Networking/Wi-Fi,Samsung Members,"the device's display had a slow response time, causing ghosting or motion blur during fast-paced content",10.035136,5.2228355,5
2023-03-26 21:58:00,SM-M315F,12,M315FXXU3CWA3,BTU,Others,Samsung Members,"the device didn't support certain lteg bands or frequencies, leading to limited coverage in some areas",10.448023,3.561602,12
2023-03-26 20:53:00,SM-G780F,12,G780FXXSADVJ1,BTU,Settings/System,Settings,"i experienced higher-than-expected latency when connected to lteg networks, impacting real-time applications like gaming or video calls",11.314796,5.13239,19
2023-03-26 19:31:00,SM-A125F,12,A125FXXU2CWB3,BTU,Accessory,Bluetooth,"i found that my phone's reception was easily obstructed by buildings or other physical barriers, affecting lteg connectivity",11.585776,5.3255925,19
2023-03-26 17:21:00,SM-S908B,12,S908BXXS2AVI7,BTU,Camera,Samsung Members,i found that my device's lteg network performance varied greatly depending on the time of day or location,11.4040985,4.759611,19
2023-03-26 14:23:00,SM-N975F,12,N975FXXS8HWA3,BTU,Settings/System,Samsung Members,"i experienced difficulties switching between wi-fi networks, causing connection issues or data loss",11.333358,5.346139,19
2023-03-25 16:01:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,Email,"i experienced difficulties setting up or configuring my device's messaging settings, leading to issues with message delivery or notifications",10.7153425,4.844691,20
2023-03-25 12:29:00,SM-N975F,12,N975FXXS8HWA3,BTU,Accessory,Spen,"my phone's internet browser had a cluttered or confusing interface, making it difficult to navigate or find specific bookmarks or history items",10.326438,4.6191216,20
2023-03-24 21:37:00,SM-G973F,12,G973FXXSGHWA3,BTU,Application,Samsung Members,"the device didn't support certain os features or functionalities, such as split-screen multitasking or system-wide dark mode, limiting its capabilities",10.447444,3.5952272,12
2023-03-24 18:12:00,SM-N976B,12,N976BXXS8HWA3,BTU,Networking/Wi-Fi,Wi-Fi,"my phone's operating system had limited integration with other devices or services, causing inconvenience when sharing content or linking accounts",10.649035,4.5823174,-1
2023-03-24 15:06:00,SM-A125F,12,A125FXXU2CWB3,BTU,Call/Message,Messages,"my phone's call drop issues were more frequent in areas with weak signal or network coverage, causing inconvenience when trying to make or receive calls",11.645714,5.5960655,-1
2023-03-24 11:14:00,SM-G975F,12,G975FXXSGHWA3,BTU,Settings/System,Clock,"the phones call mute or call drop issues didnt provide sufficient user control over call management settings, such as network preferences or roaming options",10.69969,3.9196439,-1
2023-03-23 23:26:00,SM-G973F,12,G973FXXSGHWA3,BTU,Camera,Samsung Members,"my phone's performance was inconsistent when using third-party launchers or customizations, affecting its stability and responsiveness",11.27952,4.3162994,19
2023-03-23 21:58:00,SM-X205,12,X205XXU1BVI6,BTU,Settings/System,Performance,"i bought this phone a month ago, and the screen has already cracked i didn't even drop it!",12.251261,5.1478753,-1
2023-03-23 21:41:00,SM-G998B,12,G998BXXS5CVIF,BTU,Camera,Camera,the camera quality is not as good as advertised the pictures i take are always blurry or grainy,8.881975,10.692126,9
2023-03-23 20:43:00,SM-G973F,12,G973FXXSGHWA3,BTU,Sensor/Touch,Samsung Members,the phone's operating system is slow and buggy i experience frequent app crashes and freezes,10.794612,5.175776,-1
2023-03-23 19:37:00,SM-A125F,12,A125FXXU2CWB3,BTU,Application,shealth,"the device charges extremely slowly, even when using the charger that came with it",12.184344,4.099447,18
2023-03-23 19:30:00,SM-N976B,12,N976BXXU8HWB2,BTU,Application,shealth,"the phone doesnt support the latest os updates, so im stuck with an outdated and insecure version of the software",11.734017,8.390985,25
2023-03-23 18:43:00,SM-T500,12,T500XXU4CWA1,BTU,Settings/System,VideoPlayer,"my phone's screen is very dim, even at maximum brightness, making it difficult to use outdoors",9.581248,5.1310115,5
2023-03-23 17:28:00,SM-G975F,12,G975FXXSGHWA3,BTU,Application,Weather Widget,the device's built-in virtual assistant is not helpful and often misunderstands my voice commands,14.331835,6.3176064,15
2023-03-23 17:06:00,SM-F936B,12,F936BXXS1AVJE,BTU,Application,Quick Share,"the device's mobile hotspot feature is unreliable, frequently disconnecting devices or failing to start",11.379592,5.8617315,-1
2023-03-23 16:38:00,SM-N976B,12,N976BXXS8HWA3,BTU,Accessory,Spen,"my phone's voice assistant activates randomly without me saying the wake word, leading to privacy concerns",13.986731,6.532693,-1
